# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 21:39:27  June 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mnist_classifier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA7F31I7
set_global_assignment -name TOP_LEVEL_ENTITY mnist_runner
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:39:27  JUNE 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[9] -section_id WriteAddr
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[8] -section_id WriteAddr
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[7] -section_id WriteAddr
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[6] -section_id WriteAddr
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[5] -section_id WriteAddr
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[4] -section_id WriteAddr
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[3] -section_id WriteAddr
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[2] -section_id WriteAddr
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[1] -section_id WriteAddr
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER write_addr[0] -section_id WriteAddr
set_location_assignment IOBANK_7A -to write_addr[0]
set_location_assignment IOBANK_7A -to write_addr[1]
set_location_assignment IOBANK_7A -to write_addr[2]
set_location_assignment IOBANK_7A -to write_addr[3]
set_location_assignment IOBANK_7A -to write_addr[4]
set_location_assignment IOBANK_7A -to write_addr[5]
set_location_assignment IOBANK_7A -to write_addr[6]
set_location_assignment IOBANK_7A -to write_addr[7]
set_location_assignment IOBANK_7A -to write_addr[8]
set_location_assignment IOBANK_7A -to write_addr[9]
set_location_assignment IOBANK_7A -to write_data[0]
set_location_assignment IOBANK_7A -to write_data[1]
set_location_assignment IOBANK_7A -to write_data[2]
set_location_assignment IOBANK_7A -to write_data[3]
set_location_assignment IOBANK_7A -to write_data[4]
set_location_assignment IOBANK_7A -to write_data[5]
set_location_assignment IOBANK_7A -to write_data[6]
set_location_assignment IOBANK_7A -to write_data[7]
set_location_assignment IOBANK_7A -to write_enable
set_location_assignment IOBANK_7A -to write_data
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE ../fpga/hdl/mnist_runner.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../fpga/hdl/mnist_runner.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../fpga/hdl/mnist_classifier.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../fpga/hdl/max_value_index.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../fpga/hdl/leaf_counters.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../fpga/hdl/decision_trees.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../fpga/hdl/counter_adder.sv
set_global_assignment -name SOURCE_FILE db/mnist_classifier.cmp.rdb
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment IOBANK_5A -to digit[0][0]
set_location_assignment IOBANK_5A -to digit[0][1]
set_location_assignment IOBANK_5A -to digit[0][2]
set_location_assignment IOBANK_5A -to digit[0][3]
set_location_assignment IOBANK_5A -to digit[1][0]
set_location_assignment IOBANK_5A -to digit[1][1]
set_location_assignment IOBANK_5A -to digit[1][2]
set_location_assignment IOBANK_5A -to digit[1][3]
set_location_assignment IOBANK_5A -to digit[2][0]
set_location_assignment IOBANK_5A -to digit[2][1]
set_location_assignment IOBANK_5A -to digit[2][2]
set_location_assignment IOBANK_5A -to digit[2][3]
set_location_assignment IOBANK_5A -to digit[3][0]
set_location_assignment IOBANK_5A -to digit[3][1]
set_location_assignment IOBANK_5A -to digit[3][2]
set_location_assignment IOBANK_5A -to digit[3][3]
set_location_assignment IOBANK_7A -to write_digit[1]
set_location_assignment IOBANK_7A -to write_digit[0]
set_location_assignment IOBANK_5A -to write_digit
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top